<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ngnice</title>
    <meta name="Description" content="NG-NICE 是个为 Angular 开发者提供优质的内容（包括学习资料，类库推荐）的平台">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      #cnzz_stat_icon_1000407174 {
        display: none;
      }
    </style>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b5dc061ae1e7645802e39f7b289c0cc4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
  </head>
  <body>
    <dg-root></dg-root>
    <script type="text/javascript">
      document.write(
        unescape(
          "%3Cspan id='cnzz_stat_icon_1000407174'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1000407174' type='text/javascript'%3E%3C/script%3E"
        )
      );
    </script>
  </body>
</html>
